<!DOCTYPE html>
<html>
<head>
  <title>emerald's Demon List</title>
  <link rel=stylesheet href="css/mainPage.css">
</head>
<body>
  <div class="pageContainer">

    <div class="titleBar">

      <div class="title" onclick="window.open('./index.html', '_self')">
        emerald's Demon List
      </div>

      <div class="allDemons" onclick="window.open('./lists/allDemons.html', '_self')">
        All Demons
      </div>

      <div class="hardestDemons" onclick="window.open('./lists/topDemons.html', '_self')">
        Top 50
      </div>

      <div class="favoriteDemons" onclick="window.open('./lists/favoriteDemons.html', '_self')">
        Favorites
      </div>

    </div>

    <div class="mainSection">

      <div class="descriptionBox">

      </div>

    </div>

    <div class="contactBar">

      <div class="youtube">

      </div>

      <div class="twitch">

      </div>

      <div class="discord">

      </div>

      <div class="github">

      </div>

      <div class="email">

      </div>

      <div class="steam">

      </div>

    </div>

  </div>
</body>
</html>